<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PLj-CQ-3hp">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="123" id="Pnb-Vr-Fz2" customClass="NewsCell" customModule="HaberProjesi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pnb-Vr-Fz2" id="MTJ-dy-51m">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-Gj-gEG">
                                                    <rect key="frame" x="20" y="18" width="350" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="0NR-Re-dRu"/>
                                                        <constraint firstAttribute="height" constant="28" id="mQb-0P-BWC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q0-uu-6cU">
                                                    <rect key="frame" x="20" y="67" width="350" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="qXy-2Q-2pL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0eP-Gj-gEG" firstAttribute="leading" secondItem="MTJ-dy-51m" secondAttribute="leadingMargin" id="D2p-zV-oji"/>
                                                <constraint firstItem="1q0-uu-6cU" firstAttribute="top" secondItem="0eP-Gj-gEG" secondAttribute="bottom" constant="21" id="DHD-pp-yI2"/>
                                                <constraint firstItem="0eP-Gj-gEG" firstAttribute="top" secondItem="MTJ-dy-51m" secondAttribute="topMargin" constant="7" id="OrX-BC-VHb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1q0-uu-6cU" secondAttribute="bottom" constant="12" id="X8b-Yd-SYl"/>
                                                <constraint firstItem="0eP-Gj-gEG" firstAttribute="leading" secondItem="1q0-uu-6cU" secondAttribute="leading" id="ZfD-Uq-i3L"/>
                                                <constraint firstItem="0eP-Gj-gEG" firstAttribute="trailing" secondItem="1q0-uu-6cU" secondAttribute="trailing" id="q4P-sf-m0K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85296280262012558" green="0.88150376081466675" blue="0.59906187048123249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="1q0-uu-6cU" id="h6P-oz-hjZ"/>
                                            <outlet property="titleLabel" destination="0eP-Gj-gEG" id="ddf-Qr-PWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLj-CQ-3hp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Djg-SV-Cye"/>
                            <constraint firstItem="PLj-CQ-3hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VjM-dx-6Ma"/>
                            <constraint firstItem="PLj-CQ-3hp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z72-gq-Nh4"/>
                            <constraint firstItem="PLj-CQ-3hp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k7F-yJ-3FH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PLj-CQ-3hp" id="FU0-i6-mx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
